<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Watch Landing Page Design</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="banner">
      <header>
        <a href="#" class="logo">Watch</a>
        <div class="toggle" onclick="toggle();"></div>
      </header>
      <div class="content">
        <div class="contentBx">
          <h2>
            Future on<br />
            your Hand
          </h2>
          <p>
            Take your time and do what gives you joy! Jam tangan Kei siap
            menemani seluruh aktivitas kamu, dapatkan hanya dengan klik link
            yang ada di bio
          </p>
          <a href="#">Buy Now</a>
        </div>
        <div class="imgBx">
          <img src="./img/watch.png" />
        </div>
      </div>
      <ul class="sci">
        <li>
          <a href="#"><img src="./img/facebook.png" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/twitter.png" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/instagram.png" /></a>
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </section>
    <script type="text/javascript">
      function toggle() {
        const toggle = document.querySelector(".toggle");
        const banner = document.querySelector(".banner");
        toggle.classList.toggle("active");
        banner.classList.toggle("active");
      }
    </script>
  </body>
</html>
